CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret
DB_URL=your_mongodb_connection_string
SESSION_SECRET=your_session_secret_key
MAPBOX_TOKEN=your_mapbox_token
NODE_ENV=development
PORT=3000
